<html>
<head>
    <title>PitchIllinois Hackathon</title>
    <link rel="icon" type="image/x-icon" href="https://pitchillinois.web.illinois.edu/logoicon.png">
<style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poiret+One&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    background-image: linear-gradient(#011627, #6763A0);
    /* background-image: linear-gradient(#011627 20%, #F9865D, #F06D7A, #D46197, #A660AB, #6763B0, #006284, #1072C4); */
    
}
/* test edit  again*/
h2 {
    font-size: 50px;
    font-family: 'Open Sans', sans-serif;
    color: white;
}

p {
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    color: white;
}

.section-div {
    position: relative;
    height: auto;
    width: 100%;
    margin: 1% auto;
    padding: 5%;
}

#header {
    height: 85vh;
    text-align: center;
    margin: 0;
    padding-top: 0;
}

.topnav {
    text-align: right;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 5%;
    padding-top: 4%;
}

.topnav a{
    text-decoration: none;
    color: #F06D7A;
}

.animated-text {
    background: linear-gradient(to right, #F06D7A, #F9865D, #A660AB, #D46197, #F06D7A);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    background-size: 200%;
    animation: textShine 3s linear infinite;
}

@keyframes textShine {
    from {background-position: 0%;}
    to {background-position: -200%;}
}

.register-button {
    padding: 1% 3%;
    margin: 2% auto 0;
    border-radius: 1rem;
    background: linear-gradient(to right, #F06D7A, #F9865D, #A660AB, #D46197, #F06D7A);
    background-size: 200%;
    animation: textShine 3s linear infinite;
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    width: 15%;
    height: auto;
    display: flex;
    justify-content: center;
    text-align: center;
}

.register-button a{
    text-decoration: none;
    color: white;
}

.about-container {
    position: relative;
    height: auto;
    border-radius: 1rem;
    background: linear-gradient(to right, #1072C4, #A660AB, #6763B0, #006284, #1072C4);
    background-size: 200%;
    padding: 5%;
    text-align: center;
}

.details-container {
    width: 37%; 
    height: auto;
    display: inline-block; 
    margin: 2.5%;
    border-radius: 1rem;
    text-align: center;
    background: #132f5c;
    padding: 1% 5% 3%;
    outline: 1px solid grey;
}

.team-row {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 3%;
}

.team-row h3{
    color: white; 
    font-size: 30px;
}

.team-member img{
    width: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: 0% 0%;
    border-radius: 100%;
    background: linear-gradient(white, white) padding-box,
              linear-gradient(to right, #F06D7A, #F9865D, #A660AB, #D46197, #F06D7A) border-box;
    border: 4px solid transparent;
}

.underline {
    position: relative;
    margin-bottom: 3%;
    text-align: center;
}

.underline::before {
    content: "";
    position: absolute;
    bottom: -20px;
    width: 10%;
    left: 50%;
    transform: translateX(-50%);
    height: 6px;
    background: linear-gradient(to right, #F06D7A, #F9865D, #A660AB, #D46197, #F06D7A);
    border-radius: 1rem;
}

.div-center {
    display: flex;
    justify-content: center;
}

.footer img{
    position: relative; 
    display: flex; 
    justify-content: center; 
    margin: auto; 
    width: 15%;
    height: auto;
}

.footer-nav{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    display: flex;
    justify-content: center;
    gap: 3%;
    margin-top: 3%;
}

.footer-nav a{
    text-decoration: none;
    color: white;
}

.schedule-table {
    border-collapse: separate;
    border-spacing: 20px;
    border-right: 4px solid white;
    border-left: 4px solid white;
    border-radius: 1rem;
}

.table-entry {
    font-family: 'Open Sans', sans-serif; 
    color: white; 
    text-align: center; 
    font-size: 30px;
}

.faq-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

.faq-broad-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

#upward-arrow {
    border: solid white;
    border-width: 0 5px 5px 0;
    display: none;
    padding: 5px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

#downward-arrow {
    border: solid white;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 5px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.question {
    font-family: 'Open Sans', sans-serif; 
    border: none;
    background: none;
    color: white;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    text-align: left;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 5px;
    cursor: pointer;
    font-size: 25px;
}

.question__answer {
    width: 100%;
    color: white;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    display: none;
}

.faq-item {
    width: 500px;
}

.faq-item.active{
    width: 500px
}

.faq-item.active .question__answer{
    display: inline-block;
}

.faq-item.active #upward-arrow {
    display: inline-block;
}

.faq-item.active #downward-arrow {
    display: none;
}

.img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

</style>
</head>
<body>
    <div class="section-div" id="header">
        <a href="https://pitchillinois.web.illinois.edu/index.html"><img src="https://pitchillinois.web.illinois.edu/Images/logoimage.png" style="position: absolute; width: 12%; height: auto; left: 0; top: 0;"></a>
        <nav class="topnav">
            <a href="#mission">About</a>
            <a href="#details">Details</a>
            <a href="#schedule">Schedule</a>
            <a href="#faq">FAQ</a>
            <a href="#sponsors">Sponsors</a>
            <a href="#judges">Judges and Mentors</a>
            <a href="#leadership">Leadership</a>
        </nav>
        <h1 style="font-size: 150px; font-family: 'Poiret One', cursive; color: #F06D7A; margin-top: 5%;"><b>pitchillinois</b></h1>
        <h3 style="color: white; font-family: 'Courier New', monospace; font-size: 60px">build <span style="color: #F9865D;">tomorrow.</span></h3>
        <br><h4 style="color: white; font-family: 'Courier New', monospace; font-size: 60px; margin-top: 2%;">University Laboratory High School >>> Champaign, Illinois</h4>
        <h4 style="color: #F9865D; font-family: 'Courier New', monospace; font-size: 30px;">February 24, 2024</h4>
        <div class="register-button"><a href="https://forms.gle/Dva6viYWvstDpgD18" target="_blank">Register!</a></div>
    </div>
    <div class="section-div" id="mission">
        <div class="div-center">
            <div class="about-container">
                <h2 style="color: white;">What is <span style="font-family: 'Poiret One', cursive; color: #F06D7A">PitchIllinois</span>?</h2>
                <p>PitchIllinois is a hackathon created by high school students for high school students across Illinois and the Midwest. For 12 hours, participants collaborate to build projects from scratch, attend hands-on workshops, and gain valuable experience in a startup-like environment. Afterwards, participants pitch their ideas to the audience and are given feedback from a panel of judges. We hope to build a welcoming community with PitchIllinois, and to help students to bridge the gap between learning computer science and using it to make a difference.</p>
            </div>
        </div>
    </div>
    <div class="section-div" id="details">
        <h2 class="underline">Details</h2>
        <p style="text-align: center; margin-top: 5%">PitchIllinois will be held on <b>February 24, 2024</b> from 8:30am-6pm at the <b>Univeristy Laboratory High School and neighboring facilities</b> in Champaign, Illinois. More details to come.</p>
        <div class="div-center">
            <div class="details-container">
                <h2 style="color: white; margin-bottom: 5%;">Who?</h2>
                <h3 class="animated-text" style="font-size: 50px;">Any high schooler!</h3>
            </div>
            <!--<div class="details-container">-->
            <!--    <h2 style="color: white; margin-bottom: 5%;">What?</h2>-->
            <!--    <h3 class="animated-text" style="font-size: 50px;">PitchIllinois!</h3>-->
            <!--</div>-->
            <div class="details-container">
                <h2 style="color: white; margin-bottom: 5%;">When?</h2>
                <h3 class="animated-text" style="font-size: 32px;">February 24, 2024 <br>from 8:30am-6pm!</h3>
            </div>
            <div class="details-container">
                <h2 style="color: white; margin-bottom: 5%;">Where?</h2>
                <a href="https://www.google.com/maps/place/University+Laboratory+High+School/@40.1131508,-88.2278336,17z/data=!3m1!4b1!4m6!3m5!1s0x880cd76aedb08be7:0xec390387d19a5f6c!8m2!3d40.1131467!4d-88.2252587!16zL20vMDcyN3F6?entry=ttu" style="text-decoration: none;"><h3 class="animated-text" style="font-size: 40px">University Laboratory High School</h3></a>
            </div>
        </div>
    </div>
    <div class="section-div" id="schedule">
        <h2 class="underline">(Tentative) Schedule</h2>
        <table class="div-center schedule-table">
            <tbody>
                <tr>
                    <td class="table-entry">8:15-8:30 </td>
                    <td class="table-entry">Event Set-up</td>
                </tr>
                <tr>
                    <td class="table-entry">8:30-9 </td>
                    <td class="table-entry">Event Starts: Check-in</td>
                </tr>
                <tr>
                    <td class="table-entry">9:00-9:15 </td>
                    <td class="table-entry">Opening Ceremony</td>
                </tr>
                <tr>
                    <td class="table-entry">9:15 </td>
                    <td class="table-entry">Form Teams (4 per team)</td>
                </tr>
                <tr>
                    <td class="table-entry">9:30 </td>
                    <td class="table-entry">Start Hacking!</td>
                </tr>
                <tr>
                    <td class="table-entry">11:00 </td>
                    <td class="table-entry">Snack/Event Break(?)</td>
                </tr>
                <tr>
                    <td class="table-entry">12:30 </td>
                    <td class="table-entry">Lunch Time!</td>
                </tr>
                <tr>
                    <td class="table-entry">3:00 </td>
                    <td class="table-entry">Snack/Event Break(?)</td>
                </tr>
                <tr>
                    <td class="table-entry">4:30 </td>
                    <td class="table-entry">Deadline for Submission</td>
                </tr>
                <tr>
                    <td class="table-entry">5:00 </td>
                    <td class="table-entry">Team Pitch Presentations (times vary)</td>
                </tr>
                <tr>
                    <td class="table-entry">5:30 </td>
                    <td class="table-entry">Judging Begins</td>
                </tr>
                <tr>
                    <td class="table-entry">6:00 </td>
                    <td class="table-entry">Winners Announced, Prizes Given</td>
                </tr>
                <tr>
                    <td class="table-entry">6:30 </td>
                    <td class="table-entry">Clean-up</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="section-div" id="faq">
        <h2 class="underline" style="text-align: center">FAQ</h2>
        <div class="faq-broad-container">
            <div class="faq-container">
                <div class="faq-item">
                    <button class="question">
                        How much does it cost? 
                        <span id="upward-arrow" style="text-align: right; float: right; color: white; position: absolute; left: 115%; bottom: 5px"></span>
                        <span id="downward-arrow" style="text-align: right; float: right; color: white; position: absolute; left: 115%;"></span>
                    </button>
                    <div class="question__answer">Nothing; thanks to the generosity of our sponsors, it's completely free!</div>
                </div>
                <div class="faq-item">
                    <button class="question">
                        What if I'm a complete beginner? 
                        <span id="upward-arrow" style="text-align: right; float: right; color: white; position: absolute; left: 115%; bottom: 5px"></span>
                        <span id="downward-arrow" style="text-align: right; float: right; color: white; position: absolute; left: 115%;"></span>
                    </button>
                    <div class="question__answer">
                        That's okay! PitchIllinois's goal to promote a startup-like experience contributes to a welcoming environment for all skill levels, including complete beginners!
                    </div>
                </div>
                <div class="faq-item">
                    <button class="question">
                        What is a hackathon? 
                        <span id="upward-arrow" style="text-align: right; float: right; color: white; position: absolute; left: 115%; bottom: 5px"></span>
                        <span id="downward-arrow" style="text-align: right; float: right; color: white; position: absolute; left: 115%;"></span>
                    </button>
                    <div class="question__answer">
                        A hackathon is an event where people collaborate to create cool projects based on the foundation/goal to solve real world problems; it's also a great way to learn new skills, through workshops and discussions with sponsors.
                         In our case, we will have participants develop their own ideas, create visual representations of those ideas, and pitch them to the judges (hence the name "PitchIllinois")!
                    </div>
                </div>
                <div class="faq-item">
                    <button class="question">
                        How do teams work? 
                        <span id="upward-arrow" style="text-align: right; float: right; color: white; position: absolute; left: 115%; bottom: 5px"></span>
                        <span id="downward-arrow" style="text-align: right; float: right; color: white; position: absolute; left: 115%;"></span>
                    </button>
                    <div class="question__answer">Teams will be formed during the opening hours of the event and will likely consist of 3-4 people per group, so you don't have to come with a pre-formed group.</div>
                </div>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <button class="question">
                        What are the prizes for winning? 
                        <span id="upward-arrow" style="text-align: right; float: right; color: white; position: absolute; left: 115%; bottom: 5px"></span>
                        <span id="downward-arrow" style="text-align: right; float: right; color: white; position: absolute; left: 115%;"></span>
                    </button>
                    <div class="question__answer">It's a surprise! We'll announce the prizes during the actual event, so stay tuned...</div>
                </div>
                <div class="faq-item">
                    <button class="question">
                        What should I bring? 
                        <span id="upward-arrow" style="text-align: right; float: right; color: white; position: absolute; left: 115%; bottom: 5px"></span>
                        <span id="downward-arrow" style="text-align: right; float: right; color: white; position: absolute; left: 115%;"></span>
                    </button>
                    <div class="question__answer">Food will be available in the vicinity, so all you'll basically need is your laptop!</div>
                </div>
                <div class="faq-item">
                    <button class="question">
                        What can I make? 
                        <span id="upward-arrow" style="text-align: right; float: right; color: white; position: absolute; left: 115%; bottom: 5px"></span>
                        <span id="downward-arrow" style="text-align: right; float: right; color: white; position: absolute; left: 115%;"></span>
                    </button>
                    <div class="question__answer">You and your team can make anything you want, as long as it's tech-related and it follows the hackathon's theme of helping the local Champaign-Urbana community! Additionally, judges will be giving you feedback on your ideas in case you want to further develop them in the future!</div>
                </div>
                <div class="faq-item">
                    <button class="question">
                        More Questions? 
                        <span id="upward-arrow" style="text-align: right; float: right; color: white; position: absolute; left: 115%; bottom: 5px"></span>
                        <span id="downward-arrow" style="text-align: right; float: right; color: white; position: absolute; left: 115%;"></span>
                    </button>
                    <div class="question__answer">If you have any other questions, feel free to reach out at wepitchillinois@gmail.com.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-div" id="sponsors">
        <h2 class="underline" style="text-align: center">Sponsors</h2>
        <img src="https://pitchillinois.web.illinois.edu/Images/AoPSlogo.png" class="img-center" style="margin-top: 1%; margin-bottom: 1%; width: 25%; height: auto;">
        <img src="https://pitchillinois.web.illinois.edu/Images/desmoslogo.png" class="img-center" style="margin-top: 1%; margin-bottom: 1%; width: 25%; height: auto;">
        <img src="https://pitchillinois.web.illinois.edu/Images/wolframlogo.png" class="img-center" style="margin-top: 1%; margin-bottom: 1%; width: 15%; height: auto">
        <p style="text-align: center">Interested in <span class="animated-text">Sponsoring?</span> Reach out to us by emailing wepitchillinois@gmail.com!</p>
        <p style="text-align: center; margin-top: 2%;">Or consider <span class="animated-text">donating</span> to help support our event!</p>
        <div class="register-button"><a href="https://hcb.hackclub.com/donations/start/pitchillinois" target="_blank">Donate!</a></div>
    </div>
    <div class="section-div" id="judges">
        <h2 class="underline" style="text-align: center">Judges, Supervisors, Mentors</h2>
        <p style="text-align: center">Interested in <span class="animated-text">Judging, Supervising, or Mentoring?</span> Reach out to us by emailing wepitchillinois@gmail.com!</p>
    </div>
    <div class="section-div" id="leadership">
        <h2 class="underline" style="text-align: center;">The Team</h2>
        <div class="team-row">
            <div class="team-member">
                <img src="https://pitchillinois.web.illinois.edu/Images/brucepfp.jpg">
                <h3><span class="animated-text">Bruce Tang</span> - Founder, Executive Director</h3>
            </div>
            <div class="team-member">
                <img src="https://pitchillinois.web.illinois.edu/Images/noorpfp.jpg">
                <h3><span class="animated-text">Noor Elbanna</span> - Co-Founder, Design Team Lead </h3>
            </div>
            <div class="team-member">
                <img src="https://pitchillinois.web.illinois.edu/Images/felixpfp.jpg" style="object-position: 0% 20%">
                <h3><span class="animated-text">Felix Lee</span> - Co-Founder, Systems Team Lead </h3>
            </div>
            <div class="team-member">
                <img src="https://pitchillinois.web.illinois.edu/Images/henrypfp.png">
                <h3><span class="animated-text">Henry Wang</span> - Co-Founder, Experience Team Lead </h3>
            </div>
        </div>
    </div>
    <div class="section-div" id="contact-info" style="margin-bottom: 0;">
        <footer class="footer">
            <img src="https://pitchillinois.web.illinois.edu/Images/logoimage.png">
            <p style="text-align: center;">If you have any questions, feel free to reach out at wepitchillinois@gmail.com.</p>
        <nav class="footer-nav">
            <a href="#header">Home</a>
            <a href="#mission">About</a>
            <a href="#faq">FAQ</a>
            <a href="#details">Details</a>
            <a href="#sponsors">Sponsors</a>
            <a href="#judges">Judges and Mentors</a>
            <a href="#leadership">Leadership</a>
        </nav>
        </footer>
    </div>
    <script>
        
    let questions = document.querySelectorAll(".faq-item");
    questions.forEach((event)=>{
        event.addEventListener('click',()=>{
            if(event.classList.contains("active")){
                event.classList.remove("active");
            }
            else{
                event.classList.add("active");
            }
        })
    })
        
    </script>
</body>
</html>
